*
	box-sizing: border-box
body
	overflow-x: hidden
	margin: 0
	font-size: 16px
	position: relative
h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0
a,button
	text-decoration: none
	color: inherit
	cursor: pointer
	outline: none
input
	outline: none
ul
	margin: 0
	padding: 0
	li
		list-style: none
.big_Container
	width: 100%
	max-width: 1920px
	margin: 0 auto
