@font-face
	font-family: "Sylfaen"
	src: url("../../fonts/Sylfaen.woff2") format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Montserrat-Bold"
	src: url("../../fonts/Montserrat-Bold.woff2") format("woff2")
	font-weight: bold
	font-style: normal

@font-face
	font-family: "Montserrat-Semi Bold"
	src: url("../../fonts/Montserrat-SemiBold.woff2") format("woff2")
	font-weight: 600
	font-style: normal

@font-face
	font-family: "Montserrat"
	src: url("../../fonts/Montserrat-Regular.woff2") format("woff2")
	font-weight: normal
	font-style: normal
@font-face
  font-family: 'Circe'
  src: url('../../fonts/Circe-Regular.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe'
  src: url('../../fonts/Circe-Light.woff2') format("woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe'
  src: url('../../fonts/Circe-Thin.woff2') format("woff2")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe'
  src: url('../../fonts/Circe-Bold.woff2') format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe Extra'
  src: url('../../fonts/Circe-ExtraBold.woff2') format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap
