@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../blocks/footer"
.imgboxhide
  width: 100%
  .images_wedding_gallery_wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    .images_wedding_gallery_item
      width: 24%
      height: 200px
      background: #000
      margin-bottom: 15px
